<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:tag="첫번째 프래그먼트"
                class="com.nepplus.fragment_20210824.fragements.FirstFragment" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="400dp"
                class="com.nepplus.fragment_20210824.fragements.SecondFragment"
                android:tag="secondFrag"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="350dp"
                class="com.nepplus.fragment_20210824.fragements.FirstFragment"
                android:tag="firstFrag" />





        </LinearLayout>




    </ScrollView>





</LinearLayout>